# Serve placemelon.com.
#
# This is straight proxied to uWSGI..

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/letsencrypt/live/placemelon.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/placemelon.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/placemelon.com/fullchain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    server_name placemelon.com www.placemelon.com;     # canonical name

    access_log /var/log/nginx/placemelon.com_access.log;
    error_log  /var/log/nginx/placemelon.com_error.log;

    # Allow for automatic HTTPS/TSL renewal
    #
    # having this allows to use letsencrypt's autoamtic-provide-we-own-this-domain
    #
    # you can get cert with
    # sudo letsencrypt certonly --webroot -w /var/www/html -d placemelon.com -d www.placemelon.com
    location /.well-known/acme-challenge/ { root /var/www/html; }

    # Proxy site
    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/placemelon.com/socket;
        include     uwsgi_params;
    }
}
