# Serve placemelon.com.
#
# This is straight proxied to uWSGI..


server {
    listen 80;
    server_name placemelon.com;     # canonical name

    access_log /var/log/nginx/placemelon.com_access.log;
    error_log  /var/log/nginx/placemelon.com_error.log;

    # Proxy site
    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/placemelon.com/socket;
        include     uwsgi_params;
    }
}